{
  "name": "garden-flower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.14.0",
    "anser": "^1.4.10",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "asap": "^2.0.6",
    "ast-types": "^0.16.1",
    "async-limiter": "^1.0.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-polyfill-corejs2": "^0.4.12",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "babel-plugin-polyfill-regenerator": "^0.6.3",
    "babel-plugin-syntax-hermes-parser": "^0.25.1",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-preset-current-node-syntax": "^1.1.0",
    "babel-preset-jest": "^29.6.3",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001696",
    "chalk": "^4.1.2",
    "chrome-launcher": "^0.15.2",
    "chromium-edge-launcher": "^0.2.0",
    "ci-info": "^3.9.0",
    "cliui": "^8.0.1",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^12.1.0",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.40.0",
    "cors": "^2.8.5",
    "cosmiconfig": "^5.2.1",
    "debug": "^4.4.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.90",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "exponential-backoff": "^3.1.1",
    "express": "^4.21.2",
    "fast-json-stable-stringify": "^2.1.0",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-up": "^4.1.0",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.1",
    "flow-enums-runtime": "^0.0.6",
    "flow-parser": "^0.259.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "glob": "^7.2.3",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "hermes-estree": "^0.25.1",
    "hermes-parser": "^0.25.1",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.9",
    "idb": "^7.1.1",
    "image-size": "^1.2.0",
    "import-fresh": "^2.0.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.1",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-wsl": "^2.2.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^5.2.1",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-regex-util": "^29.6.3",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-worker": "^29.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsc-android": "^250231.0.0",
    "jsc-safe-url": "^0.2.4",
    "jscodeshift": "^17.1.2",
    "jsesc": "^3.1.0",
    "json-parse-better-errors": "^1.0.2",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "leven": "^3.1.0",
    "lighthouse-logger": "^1.4.2",
    "locate-path": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "long": "^5.2.4",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.12",
    "marky": "^1.2.5",
    "memoize-one": "^5.2.1",
    "merge-stream": "^2.0.0",
    "metro": "^0.81.1",
    "metro-babel-transformer": "^0.81.1",
    "metro-cache": "^0.81.1",
    "metro-cache-key": "^0.81.1",
    "metro-config": "^0.81.1",
    "metro-core": "^0.81.1",
    "metro-file-map": "^0.81.1",
    "metro-minify-terser": "^0.81.1",
    "metro-resolver": "^0.81.1",
    "metro-runtime": "^0.81.1",
    "metro-source-map": "^0.81.1",
    "metro-symbolicate": "^0.81.1",
    "metro-transform-plugins": "^0.81.1",
    "metro-transform-worker": "^0.81.1",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-forge": "^1.3.1",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "nullthrows": "^1.1.1",
    "ob1": "^0.81.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "open": "^7.4.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.6",
    "pkg-dir": "^3.0.0",
    "pretty-format": "^29.7.0",
    "promise": "^8.3.0",
    "protobufjs": "^7.4.0",
    "queue": "^6.0.2",
    "range-parser": "^1.2.1",
    "react": "^18.3.1",
    "react-devtools-core": "^6.1.0",
    "react-is": "^18.3.1",
    "react-native": "^0.77.0",
    "react-refresh": "^0.14.2",
    "readline": "^1.3.0",
    "recast": "^0.23.9",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^6.2.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.12.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.10",
    "resolve-from": "^5.0.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "scheduler": "^0.24.0-canary-efb381bbf-20230505",
    "selfsigned": "^2.4.1",
    "semver": "^7.7.0",
    "send": "^0.19.0",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shell-quote": "^1.8.2",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "source-map": "^0.5.7",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stackframe": "^1.3.4",
    "stacktrace-parser": "^0.1.10",
    "statuses": "^1.5.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terser": "^5.37.0",
    "test-exclude": "^6.0.0",
    "throat": "^5.0.0",
    "tiny-invariant": "^1.3.3",
    "tmp": "^0.2.3",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tslib": "^2.8.1",
    "type-detect": "^4.0.8",
    "type-fest": "^0.7.1",
    "undici": "^6.19.7",
    "undici-types": "^6.20.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.2",
    "utils-merge": "^1.0.1",
    "vlq": "^1.0.1",
    "walker": "^1.0.8",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^3.6.20",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^6.2.3",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
